alloc_cpumask_var
__alloc_workqueue_key
cancel_work_sync
dcb_ieee_delapp
dcb_ieee_setapp
dcbnl_ieee_notify
debugfs_create_dir
debugfs_create_file
debugfs_remove_recursive
dev_driver_string
device_set_wakeup_enable
__dev_kfree_skb_any
dev_mc_add_excl
dev_uc_add_excl
dql_completed
dql_reset
__dynamic_netdev_dbg
ethtool_op_get_ts_info
__fentry__
free_cpumask_var
__free_pages
iommu_present
ipv6_find_hdr
irq_set_affinity_hint
kernel_stack
kfree_call_rcu
kmemdup
ktime_get_real
msleep_interruptible
napi_complete_done
napi_disable
__napi_schedule_irqoff
ndo_dflt_bridge_getlink
netdev_err
netdev_info
netdev_rss_key_fill
netdev_warn
__netif_napi_add
netif_set_real_num_rx_queues
netif_set_xps_queue
ns_to_timespec
pci_bus_type
pci_cleanup_aer_uncorrect_error_status
pci_disable_pcie_error_reporting
pci_disable_sriov
pcie_capability_read_word
pci_enable_device_mem
pci_enable_msi_range
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_num_vf
pci_read_config_byte
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_power_state
pci_vfs_assigned
pci_wake_from_d3
print_hex_dump
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
round_jiffies
set_normalized_timespec
simple_open
skb_add_rx_frag
skb_clone_tx_timestamp
__smp_mb__before_atomic
__stack_chk_fail
synchronize_irq
system_state
vxlan_get_rx_port
warn_slowpath_fmt
x86_dma_fallback_dev
